# LightPos

./: LightPos.sln  README.md
LightPos.Application/: LightPos.Application.csproj
LightPos.Application/Services/: SelfService.cs  ServiceRegister.cs
LightPos.Core/: LightPos.Core.csproj
LightPos.Core/Application/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  CreateOrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductCreateDto.cs  ProductDto.cs
LightPos.Core/Application/IServices/: ISelfService.cs
LightPos.Core/Constants/: PaymentMethods.cs  Platforms.cs
LightPos.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
LightPos.Infrastructure/: LightPos.Infrastructure.csproj
LightPos.Infrastructure/Mapping/: MappingRegister.cs
LightPos.Infrastructure/Mapping/Profiles/: ProductCategoryProfile.cs
LightPos.Infrastructure/Persistence/: DbRegister.cs  LightPosDbContext.cs  SeedService.cs
LightPos.Infrastructure/Utilities/: HashUtility.cs
LightPos/LightPos/: App.xaml  App.xaml.cs  LightPos.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LightPos/LightPos.Shared/: LightPos.Shared.csproj  _Imports.razor
LightPos/LightPos.Shared/Components/: AddPaymentDialog.razor  AddProductDialog.razor  NumericKeypad.razor  PaymentDialog.razor
LightPos/LightPos.Shared/Layout/: MainLayout.razor  NavMenu.razor
LightPos/LightPos.Shared/Pages/: Home.razor
LightPos/LightPos.Shared/Services/: IFormFactor.cs
LightPos/LightPos.Web/: LightPos.Web.csproj  Program.cs
LightPos/LightPos.Web.Client/: LightPos.Web.Client.csproj  Program.cs  _Imports.razor
LightPos/LightPos.Web.Client/Services/: FormFactor.cs
LightPos/LightPos.Web/Components/: App.razor  _Imports.razor
LightPos/LightPos.Web/Properties/: launchSettings.json
LightPos/LightPos.Web/Services/: FormFactor.cs
LightPos/LightPos/Components/: _Imports.razor
LightPos/LightPos/Services/: FormFactor.cs
LightPos/LightPos/wwwroot/: index.html
