<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LightPos.Application\LightPos.Application.csproj" />
    <ProjectReference Include="..\..\LightPos.Infrastructure\LightPos.Infrastructure.csproj" />
    <ProjectReference Include="..\LightPos.Web.Client\LightPos.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
  </ItemGroup>

</Project>