<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPos.Core\LightPos.Core.csproj" />
    <ProjectReference Include="..\LightPos.Infrastructure\LightPos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
